AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

VITE_API_URL=http://localhost:3000/api/auth
# VITE_API_URL=http://127.0.0.1:8787/api/auth
# VITE_API_URL=https://test.workers.dev/api/auth

TURSO_DB_URL=
TURSO_AUTH_TOKEN=
# TURSO_DB_URL=file:drizzle/local.db

GOOGLE_GENERATIVE_AI_API_KEY=
